body {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 500;
  margin: 0;
  padding: 0;
}

.flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  height: 100px;
  place-items: center;
}

a,
a:focus,
a:hover,
a:visited {
  text-decoration: none;
  color: inherit;
}

img {
  height: 70px;
}

main {
  min-height: 70vh;
  width: 800px;
  margin: 0 auto;
  border-radius: 20px;
  box-shadow: 1px 2px 8px grey;
  background-color: #1f13cc;
  display: flex;
  justify-content: center;
}
main div {
  color: white;
}
main div h1,
main div h2,
main div h3,
main div h4,
main div h5,
main div h6 {
  margin: 0;
}
main div h1 {
  font-size: 150px;
  transition: ease-in-out;
}

section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 10px;
}
section div {
  position: relative;
  width: 150px;
  padding: 10px 0px;
  text-align: center;
  border: 2px dotted white;
  border-radius: 4px;
}
section div h6 {
  position: absolute;
  right: 10px;
  top: 5px;
}
section div h6:hover, section div h6:focus {
  color: yellow;
  transform: scale(1.2);
}

.btnGroup {
  display: flex;
  flex-direction: row;
  justify-content: right;
  gap: 10px;
}
.btnGroup label {
  font-weight: bolder;
  padding: 2px 8px;
  background-color: transparent;
  color: white;
  font-family: inherit;
}
.btnGroup select,
.btnGroup option {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  font-family: inherit;
  font-size: 14px;
  padding: 2px 8px;
  font-weight: 600;
}/*# sourceMappingURL=App.css.map */